Apilactobacillus_bombintestini|WP_120783932.1	Apilactobacillus_kunkeei|WP_057705466.1	0.72359
Apilactobacillus_bombintestini|WP_120783931.1	Apilactobacillus_kunkeei|WP_057705466.1	0.71851
Apilactobacillus_bombintestini|WP_120784768.1	Apilactobacillus_kunkeei|WP_054449649.1	1.15088
Apilactobacillus_bombintestini|WP_120784073.1	Apilactobacillus_apinorum|WP_053950370.1	1.17327
Apilactobacillus_bombintestini|WP_120784073.1	Apilactobacillus_kunkeei|WP_054450397.1	1.40041
Apilactobacillus_bombintestini|WP_120784073.1	Bombilactobacillus_thymidiniphilus|WP_249513294.1	0.99084
Apilactobacillus_bombintestini|WP_120784073.1	Bombilactobacillus_folatiphilus|WP_249514304.1	1.00452
Apilactobacillus_bombintestini|WP_120783847.1	Apilactobacillus_apinorum|WP_053950622.1	0.79265
Apilactobacillus_bombintestini|WP_120783847.1	Apilactobacillus_kunkeei|WP_054450924.1	1.04448
Apilactobacillus_bombintestini|WP_120783847.1	Bombilactobacillus_folatiphilus|WP_249514058.1	1.12293
Apilactobacillus_bombintestini|WP_120784305.1	Bombilactobacillus_folatiphilus|WP_249513785.1	1.36912
Apilactobacillus_bombintestini|WP_120784151.1	Bombilactobacillus_folatiphilus|WP_317619028.1	0.72062
Apilactobacillus_apinorum|WP_263505223.1	Apilactobacillus_kunkeei|WP_054449801.1	0.5994
Apilactobacillus_apinorum|WP_263505223.1	Apilactobacillus_kunkeei|WP_054450618.1	0.5972
Apilactobacillus_apinorum|WP_053950198.1	Bombilactobacillus_folatiphilus|WP_249513834.1	0.5679
Apilactobacillus_apinorum|WP_263505214.1	Apilactobacillus_kunkeei|WP_054450618.1	0.6021
Apilactobacillus_apinorum|WP_083437118.1	Apilactobacillus_kunkeei|WP_080997417.1	0.3448
Apilactobacillus_apinorum|WP_083437118.1	Bombilactobacillus_thymidiniphilus|WP_249512819.1	1.0137
Apilactobacillus_apinorum|WP_263505220.1	Apilactobacillus_kunkeei|WP_054449801.1	0.6027
Apilactobacillus_apinorum|WP_263505220.1	Apilactobacillus_kunkeei|WP_054450618.1	0.6005
Apilactobacillus_apinorum|WP_263505213.1	Apilactobacillus_kunkeei|WP_244991280.1	1.40003
Apilactobacillus_apinorum|WP_263505213.1	Apilactobacillus_kunkeei|WP_244991282.1	1.38639
Apilactobacillus_apinorum|WP_053950622.1	Apilactobacillus_bombintestini|WP_120783847.1	0.79265
Apilactobacillus_apinorum|WP_053950370.1	Apilactobacillus_bombintestini|WP_120784073.1	1.17327
Apilactobacillus_apinorum|WP_053950109.1	Bombilactobacillus_folatiphilus|WP_249513785.1	1.73200
Apilactobacillus_apinorum|WP_263505222.1	Apilactobacillus_kunkeei|WP_244991282.1	1.39021
Apilactobacillus_apinorum|WP_263505226.1	Apilactobacillus_kunkeei|WP_054450819.1	0.6616
Apilactobacillus_kunkeei|WP_054449649.1	Apilactobacillus_bombintestini|WP_120784768.1	1.15088
Apilactobacillus_kunkeei|WP_054450924.1	Apilactobacillus_bombintestini|WP_120783847.1	1.04448
Apilactobacillus_kunkeei|WP_053795494.1	Bombilactobacillus_folatiphilus|WP_249513785.1	1.30807
Apilactobacillus_kunkeei|WP_054450397.1	Apilactobacillus_bombintestini|WP_120784073.1	1.40041
Apilactobacillus_kunkeei|WP_080997417.1	Apilactobacillus_apinorum|WP_083437118.1	0.3448
Apilactobacillus_kunkeei|WP_244991282.1	Apilactobacillus_apinorum|WP_263505213.1	1.38639
Apilactobacillus_kunkeei|WP_244991282.1	Apilactobacillus_apinorum|WP_263505222.1	1.39021
Apilactobacillus_kunkeei|WP_244991280.1	Apilactobacillus_apinorum|WP_263505213.1	1.40003
Apilactobacillus_kunkeei|WP_057705466.1	Apilactobacillus_bombintestini|WP_120783931.1	0.71851
Apilactobacillus_kunkeei|WP_057705466.1	Apilactobacillus_bombintestini|WP_120783932.1	0.72359
Apilactobacillus_kunkeei|WP_054450700.1	Bombilactobacillus_thymidiniphilus|WP_396022071.1	0.9615
Apilactobacillus_kunkeei|WP_054450819.1	Apilactobacillus_apinorum|WP_263505226.1	0.6616
Apilactobacillus_kunkeei|WP_054449801.1	Apilactobacillus_apinorum|WP_263505220.1	0.6027
Apilactobacillus_kunkeei|WP_054449801.1	Apilactobacillus_apinorum|WP_263505223.1	0.5994
Apilactobacillus_kunkeei|WP_054450618.1	Apilactobacillus_apinorum|WP_263505223.1	0.5972
Apilactobacillus_kunkeei|WP_054450618.1	Apilactobacillus_apinorum|WP_263505220.1	0.6005
Apilactobacillus_kunkeei|WP_054450618.1	Apilactobacillus_apinorum|WP_263505214.1	0.6021
Bombilactobacillus_thymidiniphilus|WP_249513370.1	Bombilactobacillus_folatiphilus|WP_249514471.1	0.3360
Bombilactobacillus_thymidiniphilus|WP_396022071.1	Apilactobacillus_kunkeei|WP_054450700.1	0.9615
Bombilactobacillus_thymidiniphilus|WP_249513309.1	Bombilactobacillus_folatiphilus|WP_249513823.1	1.90865
Bombilactobacillus_thymidiniphilus|WP_249513537.1	Bombilactobacillus_folatiphilus|WP_249514084.1	0.3661
Bombilactobacillus_thymidiniphilus|WP_249512774.1	Bombilactobacillus_folatiphilus|WP_249513785.1	1.48738
Bombilactobacillus_thymidiniphilus|WP_249513382.1	Bombilactobacillus_folatiphilus|WP_317619036.1	1.14894
Bombilactobacillus_thymidiniphilus|WP_249513277.1	Bombilactobacillus_folatiphilus|WP_249513820.1	0.1538
Bombilactobacillus_thymidiniphilus|WP_249512819.1	Apilactobacillus_apinorum|WP_083437118.1	1.0137
Bombilactobacillus_thymidiniphilus|WP_249513294.1	Apilactobacillus_bombintestini|WP_120784073.1	0.99084
Bombilactobacillus_folatiphilus|WP_249514084.1	Bombilactobacillus_thymidiniphilus|WP_249513537.1	0.3661
Bombilactobacillus_folatiphilus|WP_249513820.1	Bombilactobacillus_thymidiniphilus|WP_249513277.1	0.1538
Bombilactobacillus_folatiphilus|WP_249513785.1	Apilactobacillus_bombintestini|WP_120784305.1	1.36912
Bombilactobacillus_folatiphilus|WP_249513785.1	Apilactobacillus_apinorum|WP_053950109.1	1.73200
Bombilactobacillus_folatiphilus|WP_249513785.1	Apilactobacillus_kunkeei|WP_053795494.1	1.30807
Bombilactobacillus_folatiphilus|WP_249513785.1	Bombilactobacillus_thymidiniphilus|WP_249512774.1	1.48738
Bombilactobacillus_folatiphilus|WP_249513823.1	Bombilactobacillus_thymidiniphilus|WP_249513309.1	1.90865
Bombilactobacillus_folatiphilus|WP_249513834.1	Apilactobacillus_apinorum|WP_053950198.1	0.5679
Bombilactobacillus_folatiphilus|WP_249514471.1	Bombilactobacillus_thymidiniphilus|WP_249513370.1	0.3360
Bombilactobacillus_folatiphilus|WP_317619036.1	Bombilactobacillus_thymidiniphilus|WP_249513382.1	1.14894
Bombilactobacillus_folatiphilus|WP_317619028.1	Apilactobacillus_bombintestini|WP_120784151.1	0.72062
Bombilactobacillus_folatiphilus|WP_249514304.1	Apilactobacillus_bombintestini|WP_120784073.1	1.00452
Bombilactobacillus_folatiphilus|WP_249514058.1	Apilactobacillus_bombintestini|WP_120783847.1	1.12293
